NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://surd1992:surd1992@mchrisecommerce.gbtkj.mongodb.net/mchrisecommerce?retryWrites=true&w=majority
JWT_SECRET= secret
PAYPAL_CLIENT_ID=Acfv0JY4fOSSKAGNuvYfbbCKF7anlNSPP7DEuPfRPHA5Cbp3R64eAKuHoNbV9N9E7s5QgvHQhyG8LJOH